.blogs-container {
  padding: 2rem;
}

.blogs-title {
  font-size: 2.5rem;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Responsive grid */
  gap: 2rem;
  width: 100%;
}

.blogs-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 100%;
  overflow: hidden;
}

.blogs-header {
  width: 100%;
  height: 200px;
}

.blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogs-body {
  background-color: #f9f9f9;
  padding: 1rem 0;
}

.blogs-body h3 {
  font-size: 1.2em;
  margin-bottom: 0.5rem;
}

.blogs-body p {
  font-size: 1em;
  margin-bottom: 1rem;
}

.read-more {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  display: block;
  text-align: center;
}

.read-more:hover {
  text-decoration: underline;
}

.content {
  text-align: left;
}
